{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=linguacms;Username=linguacms;Password=linguacms"
  },
  "Jwt": {
    "Key": "LinguaCMS-SuperSecret-Key-Change-In-Production-Min32Chars!",
    "Issuer": "LinguaCMS",
    "Audience": "LinguaCMS"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "AdminSeed": {
    "Email": "admin@linguacms.com",
    "Password": "Admin123!",
    "DisplayName": "Admin"
  }
}
